{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=DESKTOP-EEROSVH;Initial Catalog=SiteMercadoDb;Integrated Security=True;MultipleActiveResultSets=True"
  },
  "ApiProdutos": {
    "UrlBase": "https://localhost:5001/api/",
    "UrlDoc": "https://localhost:5001"
  }
}